<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgBackground"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="?attr/colorAccent"
            android:contentDescription="@string/this_app_name"
            android:layout_marginStart="@dimen/usual_margin"
            android:layout_marginTop="@dimen/usual_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_icon"
            android:contentDescription="@string/this_app_name"
            app:tint="@android:color/white"
            app:layout_constraintStart_toStartOf="@id/imgBackground"
            app:layout_constraintEnd_toEndOf="@id/imgBackground"
            app:layout_constraintTop_toTopOf="@id/imgBackground"
            app:layout_constraintBottom_toBottomOf="@id/imgBackground" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/this_app_name"
            android:textSize="18sp"
            android:textColor="@color/dark_blue"
            android:layout_marginStart="@dimen/usual_margin"
            android:layout_marginEnd="@dimen/usual_margin"
            app:layout_constraintStart_toEndOf="@id/imgBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgBackground"
            app:layout_constraintBottom_toBottomOf="@id/imgBackground" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/this_app_name"
            android:textColor="@color/dark_white_blue"
            android:layout_marginStart="@dimen/usual_margin"
            android:layout_marginEnd="@dimen/usual_margin"
            android:layout_marginTop="@dimen/usual_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBackground" />

        <ImageButton
            android:id="@+id/btn_lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="@dimen/usual_margin"
            app:tint="@color/dark_blue"
            app:layout_constraintEnd_toStartOf="@id/et_value"
            app:layout_constraintTop_toTopOf="@id/et_value"
            app:layout_constraintBottom_toBottomOf="@id/et_value" />

        <ImageButton
            android:id="@+id/btn_higher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="@dimen/usual_margin"
            app:tint="@color/dark_blue"
            app:layout_constraintStart_toEndOf="@id/et_value"
            app:layout_constraintTop_toTopOf="@id/et_value"
            app:layout_constraintBottom_toBottomOf="@id/et_value" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_margin"
            android:layout_marginBottom="@dimen/usual_margin"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textColor="@color/black"
                android:textAlignment="center"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/btn_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/usual_margin"
            android:padding="@dimen/usual_margin"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_positive"
            app:layout_constraintTop_toBottomOf="@id/et_value"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:contentDescription="@android:string/no"
                app:tint="@color/dark_blue"/>

            <TextView
                android:id="@+id/btn_negative_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/usual_margin"
                android:layout_gravity="center"
                android:text="@android:string/no"
                android:textColor="@color/dark_blue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/usual_margin"
            android:padding="@dimen/usual_margin"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintStart_toEndOf="@id/btn_negative"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_value"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                android:contentDescription="@android:string/yes"
                app:tint="@color/dark_blue"/>

            <TextView
                android:id="@+id/btn_positive_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/usual_margin"
                android:layout_gravity="center"
                android:text="@android:string/yes"
                android:textColor="@color/dark_blue" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>