<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgBackground"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@color/colorAccent"
        android:contentDescription="@string/this_app_name"
        android:layout_marginStart="@dimen/usual_margin"
        android:layout_marginEnd="@dimen/usual_margin"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/typo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ienlab_logo" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_icon"
        android:contentDescription="@string/this_app_name"
        app:tint="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/imgBackground"
        app:layout_constraintEnd_toEndOf="@id/imgBackground"
        app:layout_constraintTop_toTopOf="@id/imgBackground"
        app:layout_constraintBottom_toBottomOf="@id/imgBackground" />

    <TextView
        android:id="@+id/typo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textColor="@color/black"
        android:text="@string/this_app_name"
        android:layout_marginEnd="@dimen/usual_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgBackground"
        app:layout_constraintTop_toTopOf="@id/imgBackground"
        app:layout_constraintBottom_toBottomOf="@id/imgBackground"/>

    <ImageView
        android:id="@+id/ienlab_logo"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:src="@drawable/img_dev"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/imgBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/imgBackground" />

    <TextView
        android:id="@+id/version"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="@string/versionName"
        android:textColor="@color/colorAccent"
        android:gravity="center_vertical|end"
        app:layout_constraintTop_toTopOf="@id/ienlab_logo"
        app:layout_constraintBottom_toBottomOf="@id/ienlab_logo"
        app:layout_constraintEnd_toEndOf="@id/typo" />

</androidx.constraintlayout.widget.ConstraintLayout>
